@import "lib.less";

// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

#masthead {

    h2 {
        padding: (@baseLine * 1.5) 0 @baseLine;
        margin: 0 (@gridGutterWidth / 2) !important;
    }

    nav {
        float: right;
        margin-right: 16px;
        text-transform: uppercase;
        font-size: 13px;
        .open-sans;

        li {
            .inline-block;
            list-style-type: none;
            margin: 0;

            a,
            b {
                display: inline-block;
                padding: 12px;
                font-weight: normal;
            }

            b,
            .current {
                background-position: 50% 0;
                background-repeat: no-repeat;
                background-image: url(/media/img/sandstone/menu-current.png);
            }


            a,
            a:link,
            a:visited {
                color: @textColorSecondary;
            }

        }

    }
    nav.breadcrumbs {
        float: none;
        margin:0 0 20px 20px;
        color:#303030;

        b{
            font-weight:bold;
            font-size:120%;
            margin:0 5px 0 5px;
        }

        a.home{
            background:url(/media/img/sandstone/breadcrumb-home.png) 0 0 no-repeat;
            display:inline;
            float:left;
            margin-top:5px;
            height:13px;
            width:15px;
            overflow:hidden;
            line-height:50px;
        }
    }
    nav.breadcrumbs-inversed {
        float: none;
        margin:0 0 20px 20px;
        color:#FFFFFF;

        b{
            font-weight:bold;
            font-size:120%;
            margin:0 5px 0 5px;
        }

        a.home{
            background:url(/media/img/sandstone/breadcrumb-home-w.png) 0 0 no-repeat;
            display:inline;
            float:left;
            margin-top:5px;
            height:13px;
            width:15px;
            overflow:hidden;
            line-height:50px;
        }
    }
}

#nav-main .toggle {
    display: none; /* Hidden in non-mobile views */
}

/* Top Level Menu Items */

#nav-main-menu {
    .inline-block;
    margin: 0;

    li {
        position: relative;

        &.hover a {
            background-image: url(/media/img/sandstone/menu-point.png);
            background-repeat: no-repeat;
            background-position: center 2.75em;
            outline: 0;
        }
    }

}

/* Second-level Menu Items */

.js #nav-main li.hover .submenu {
    left: 0;
    opacity: 1;
    -moz-transition: opacity 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

#nav-main .submenu,
#nav-main .submenu li {
    height: auto;
    border: 0;
    float: none;
    display: block;
}

#nav-main .submenu {
    position: absolute;
    z-index: 100;
    left: -999em;
    top: 43px;
    opacity: 0;
    width: 190px;
    text-shadow: 1px 1px 0 #fff, 0 0 5px #fff;
    background: #fff;
    padding: 1px 0;
    border-bottom: 1px solid #ddd;

    li,
    li.hover {
        background-image: none;

        a,
        a:link,
        a:visited,
        span {
            overflow: hidden;
            padding: 7px 10px;
            margin: 0;
            height: auto;
            float: none;
            display: block;
            font-size: 11px;
            border: 0;
            background: none;
            position: relative;
            -moz-transition: background 0.1s ease-in;
            -webkit-transition: background 0.1s ease-in;
            transition: background 0.1s ease-in;
        }

        a,
        a:hover,
        a:focus,
        a:active {
            background-image: none;
            background: rgb(227,235,244);
            background: rgba(152,178,201,0.2);
            -moz-transition: background 0.1s ease-out;
            -webkit-transition: background 0.1s ease-out;
            transition: background 0.1s ease-out;
        }
    }
    li[role=menuitem].hover {
        > a,
        > a:hover,
        > a:focus,
        > a:active {
            background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='7px' height='30px'><polygon points='0,15 15,0 10,25' fill='rgb(246,246,246)' stroke='white' stroke-width='1'/></svg>") no-repeat top right, rgba(152,178,201,0.2);
        }

    }
}

#nav-main-menu li.hover a.no-submenu {
  background: none;
}

/* Third-level Menu Items */
#nav-main .submenu .submenu_lv2 {
    position: absolute;
    z-index: 100;
    left: -999em;
    top: -10px;
    left: -999em;
    opacity: 0;
    width: 190px;
    text-shadow: 1px 1px 0 #fff, 0 0 5px #fff;
    background: #f6f6f6;
    padding: 1px 0;
    border-bottom: 1px solid #ddd;
}

.js #nav-main li.hover .submenu li.hover .submenu_lv2 {
    opacity: 1;
    left: 190px;
    -moz-transition: opacity 0.2s ease-in-out;
    -webkit-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

/* Currently active menu items */

#nav-mail ul li.current {
    span,
    a,
    a:link,
    a:visited {
        background: #fbfdff;
        padding-right: 30px;
        padding-bottom: 15px;
    }

    ul span,
    ul a,
    ul a:link,
    ul a:visited {
        background: none;
        height: auto;
        padding: 8px 10px;
    }
}

/* {{{ Dark Background Header */

.darkbg #nav-main ul li {

    a,
    a:link,
    a:visited,
    span {
        color: #fff;
        border-color: #555;
    }

    li a,
    li a:link,
    li a:visited,
    li span {
        color: #484848;
    }

    a:hover,
    &:hover a,
    .hover a,
    .hover a:link,
    .hover a:visited {
        background: #ccc;
        color: #484848;
    }

}

/* }}} */


/* Tablet Layout: 760px */
@media only screen and (min-width: @breakTablet) and (max-width: @breakDesktop) {
    #masthead {
        width: @widthTablet - (@gridGutterWidth * 2);
    }

    nav.menu-bar {
        font-size: .9375em;
    }

    #footer-email-form {
        h3 {
            .span_narrow(4);
            padding-top: 4px;
        }

        .form-contents {
            .span_narrow(5);
        }

        .form-submit {
            .span_narrow(3);
        }
    }

    #colophon {
        .row {
            width: @widthTablet - (@gridGutterWidth * 2);
        }
        .footer-logo {
            .span_narrow(4);
        }
        .footer-license {
            .span_narrow(3);
        }
        .footer-nav {
            .span_narrow(2);
        }

    }

}


/* Mobile Layout: 760px */
@media only screen and (max-width: @breakTablet) {
    html {
        -webkit-overflow-scrolling: touch;
    }
    div.body-wrapper-default{
      height:auto;
      overflow:auto;
    }
    div.body-wrapper-lock{
      overflow:hidden;
    }
    div.slide-x{
        transition: all 1s ease-in-out;
        -webkit-transition: all 1s ease-in-out;
        -moz-transition: all 1s ease-in-out;
        -o-transition: all 1s ease-in-out;
        -ms-transition: all 1s ease-in-out;
    }
    div.slided-it{
        transform:translate(270px,0);
        -moz-transform:translate(270px,0);
        -ms-transform:translate(270px,0);
        -o-transform:translate(270px,0);
        -webkit-transform:translate(270px,0);
    }

    #masthead {
        width: auto;
        padding-left: @gridGutterWidth / 2;
        padding-right: @gridGutterWidth / 2;
        padding-bottom: @gridGutterWidth;
    }

    #masthead {
        h2 {
            padding-top: @baseLine / 2;
            padding-bottom: @baseLine / 2;
        }

        nav {
            float: none;
            padding-top: 10px;
            margin-left: 10px;

            ul li {
                display: block;
                a,
                b {
                    display: block;
                    padding: 0;
                }

                b,
                .current {
                    background-image: none;
                }
            }
        }

        nav.breadcrumbs {
            margin-left: 0;
            a,
            span {
//                margin-right: .3em;
//                margin-left: .3em;
            }
        }

    }

    nav.menu-bar {
        text-align: inherit;
        line-height: 100%;

        ul {
            padding-top: @baseLine / 2;
            padding-bottom: @baseLine / 2;
            li {
                display: block;
                padding: 0;
                a {
                    padding: @baseLine / 2;
                    border: 0;
                    display: block;
                    border-top: 1px dotted @borderColor;
                    border-left: 0;
                }
                &:first-child a {
                    border-top: 0;
                }
            }
        }
    }

    #footer-email-form {
        h3,
        .form-contents,
        .form-submit {
            width: auto;
            float: none;
        }

        .form-submit {
            margin-top: @baseLine / 2;
        }
    }

    #colophon {
        .row {
            width: @widthMobile - @gridGutterWidth;
        }
        .footer-logo,
        .footer-license,
        .footer-nav {
            width: auto;
            float: none;
        }
        .footer-logo,
        .footer-license {
            margin-bottom: @baseLine;
        }
    }

    #nav-main-menu {
        margin: 15px 0 0 -10px;

        li.hover a {
            background: none;
        }

    }

    #masthead {
        h2 {
            padding-top: @baseLine / 2;
            padding-bottom: @baseLine / 2;
        }

        nav {
            float: none;
            // padding-top: 10px;
            // margin-left: 10px;

            ul li {
                display: block;
                a,
                b {
                    display: block;
                    padding: 0;
                }

                b,
                .current {
                    background-image: none;
                }
            }
        }
    }

    nav.menu-bar {
        text-align: inherit;
        line-height: 100%;

        ul {
            padding-top: @baseLine / 2;
            padding-bottom: @baseLine / 2;
            li {
                display: block;
                padding: 0;
                a {
                    padding: @baseLine / 2;
                    border: 0;
                    display: block;
                    border-top: 1px dotted @borderColor;
                    border-left: 0;
                }
                &:first-child a {
                    border-top: 0;
                }
            }
        }
    }


    #nav-main {
        #nav-main-menu .submenu {
            position: static;
            top: 0;
            background: #F6F6F6;
            // .border-radius(10px);
            // .box-shadow(0 2px 3px rgba(0,0,0,.35));
            opacity: 1;
            margin: 0 0 0 10px;
            padding: 0;
            width: 260px;
            li {
                margin: 0;
                padding: 0;
            }
        }
        #nav-main-menu .submenu_lv2 {
            // .border-radius(10px);
            // .box-shadow(0 2px 3px rgba(0,0,0,.35));
            position: static;
            top: 0;
            opacity: 1;
            background: #FFFFFF;
            width: 250px;
            margin: 0 0 0 10px;
            li {
                margin: 0;
                padding: 0;
            }
        }

        #nav-main-menu .submenu a,
        #nav-main-menu .submenu a:link,
        #nav-main-menu .submenu a:visited {
            -moz-transition: none 0s;
            -webkit-transition: none 0s;
            transition: none 0s;
        }

        #nav-main-menu .submenu {
            li,
            li[role=menuitem].hover {
                > a,
                > a:hover,
                > a:focus,
                > a:active {
                    background: none;
                }

            }
        }

        .toggle {
            display: block;
            width: 32px;
            height: 32px;
            margin: -3px 0 0 -3px;
            background: no-repeat center top url(/media/img/sandstone/icn-menu.png);
            text-indent: -999em;
            overflow: hidden;
            cursor: pointer;
        }
        .toggle.open {
            background-position: center -100px;
        }

        #nav-main-menu li {
            display: block;
            float: none;
            margin: 0;
            border-bottom: 1px solid #FFFFFF;
        }

        #nav-main-menu li:last-child {
            border: 0;
        }

        #nav-main-menu a,
        #nav-main-menu b {
            cursor: pointer;
            display: block;
            text-transform: none;
            padding: 10px;
            // margin: 0 -10px;
        }
        #nav-main-menu a:hover {
            background: none;
        }

        #nav-main-menu a.submenu-item {
            background: 94% 50% no-repeat url(/media/img/sandstone/arrow-go.png);
        }

        #nav-main-menu li.first > a {
            // border-radius: 10px 10px 0 0;
        }

        #nav-main-menu li.last > a {
            // border-radius: 0 0 10px 10px;
        }
    }

    #nav-main-menu {
        background: #EEEEEE;
        position: absolute;
        z-index: 999;
        width: 270px;
        margin: 0;
        padding: 0;
        left: -540px;
        top: 0;
        bottom: 0;
        overflow-y: scroll;
        text-indent: 20px;
        height: 640px;
        // .border-radius(10px);
        // .box-shadow(0 1px 3px 0 rgba(0,0,0,.5));
        -webkit-overflow-scrolling: touch;
    }
    .slided-it #nav-main-menu {
      left: -270px;
    }
    #nav-main-menu:before {
        content: "";
        display: block;
        width: 28px;
        height: 10px;
        background: no-repeat url(/media/img/sandstone/menu-point.png);
        position: absolute;
        // left: 12px;
        top: -10px;
    }

}


/* Wide Mobile Layout: 480px */
@media only screen and (min-width: @breakMobileLandscape) and (max-width: @breakTablet) {

    #masthead {
        width: auto;
    }

    #colophon {
        .row {
            width: @widthMobileLandscape - @gridGutterWidth;
        }
    }

}
